include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include next *.css
recursive-include next *.csv
recursive-include next *.html
recursive-include next *.ico
recursive-include next *.js
recursive-include next *.json
recursive-include next *.md
recursive-include next *.png
recursive-include next *.py
recursive-include next *.svg
recursive-include next *.txt
recursive-exclude next *.pyc